<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#update-boolean-">update(boolean)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Updates the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateAI--">updateAI()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Updates AI's board view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateAIButton--">updateAIButton()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Disable the makeAIMove button if on players turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/AI.html#updateBoardView-sixmensmorris.BoardView-">updateBoardView(BoardView)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/AI.html" title="class in sixmensmorris">AI</a></dt>
<dd>
<div class="block">gives AI the most up-to-date board view</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateLabels--">updateLabels()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">This method will update the labels of each player involved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#updateScreen--">updateScreen()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Updates the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#updateScreen--">updateScreen()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>
<div class="block">Updates the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Screen.html#updateScreen--">updateScreen()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateState--">updateState()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">This method updates the game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateTitleColour--">updateTitleColour()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">This method updates the title JLabel's colour</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateTitleText--">updateTitleText()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">This method updates the title state according to the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#updateView--">updateView()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Controller takes information from the view and calls methods from the java.awt library on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#updateView--">updateView()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>
<div class="block">Updates the view if and where it is needed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
