<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#debug">debug</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris"><span class="typeNameLink">DebugController</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">Creates the window and all labels or buttons needed to access and update the view which in turn will change values in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#DebugController-int-">DebugController(int)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>
<div class="block">Construct the state based on the number of layers.</div>
</dd>
<dt><a href="../sixmensmorris/DebugController.MouseClickEventHandler.html" title="class in sixmensmorris"><span class="typeNameLink">DebugController.MouseClickEventHandler</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">Handles mouse click events within the Debug state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#debugMouseClicked-java.awt.event.MouseEvent-">debugMouseClicked(MouseEvent)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>
<div class="block">If the mouse was click on the debug button, call the debug controller and display the debugging section on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#DEFAULT_SCREEN_HEIGHT">DEFAULT_SCREEN_HEIGHT</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#DEFAULT_SCREEN_HEIGHT">DEFAULT_SCREEN_HEIGHT</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#DEFAULT_SCREEN_WIDTH">DEFAULT_SCREEN_WIDTH</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#DEFAULT_SCREEN_WIDTH">DEFAULT_SCREEN_WIDTH</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#defaultFontSize">defaultFontSize</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#defaultScreenWidth">defaultScreenWidth</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draw the entire board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>
<div class="block">This method formats all of the required components to the menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawBoard-java.awt.Graphics-int-">drawBoard(Graphics, int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draw the entire board based on pre-determined scaling constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawBoardCircles-java.awt.Graphics-sixmensmorris.Rectangle-int-">drawBoardCircles(Graphics, Rectangle, int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draw all circles needed for the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawCircle-java.awt.Graphics-sixmensmorris.Circle-int-">drawCircle(Graphics, Circle, int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draws a coloured circle based on current state of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawLine-java.awt.Graphics-sixmensmorris.Point-sixmensmorris.Point-">drawLine(Graphics, Point, Point)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draw a line from point a to b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawMiddleLines-java.awt.Graphics-sixmensmorris.Rectangle-">drawMiddleLines(Graphics, Rectangle)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Connect the layers of the board together through the midpoints of inner layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawRectangle-java.awt.Graphics-sixmensmorris.Rectangle-">drawRectangle(Graphics, Rectangle)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Draws a black rectangle (layer / square)  that updates based on window size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
