<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#center">center</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#checkNumbers--">checkNumbers()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>
<div class="block">This method checks the debugging board to see how many pieces of each colour are present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#checkWinner--">checkWinner()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">This method checks to see if there is a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#checkWinner--">checkWinner()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Returns the winner of the board</div>
</dd>
<dt><a href="../sixmensmorris/Circle.html" title="class in sixmensmorris"><span class="typeNameLink">Circle</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">Defines a mathematical representation of a circle using its center point and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#Circle-sixmensmorris.Point-double-">Circle(Point, double)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>
<div class="block">Constructor method required to create object of type Circle with a radius and center point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#CIRCLE_SCALING">CIRCLE_SCALING</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#circles">circles</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Player.html#COLOR">COLOR</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/Player.html" title="class in sixmensmorris">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#COLORS">COLORS</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#counter">counter</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
