<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#black">black</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#blue">blue</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#blue">blue</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#BLUE_STATE">BLUE_STATE</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#BLUE_STATE">BLUE_STATE</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#blueCount">blueCount</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#blueLabel">blueLabel</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sixmensmorris/Board.html" title="class in sixmensmorris"><span class="typeNameLink">Board</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">This is an abstract representation of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#Board-int-">Board(int)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Constructs an array representation of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#Board-int-int:A-">Board(int, int[])</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Constructs an array representation of the board given a preset state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#board">board</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">This is a controller for the board class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#BoardController-int-">BoardController(int)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Constructs the screen needed to play the game, and adds all EventListeners needed to obtain input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#BoardController-int-int:A-int-int-boolean-">BoardController(int, int[], int, int, boolean)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">BoardController constructor used for loading games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#BoardController-int-int:A-">BoardController(int, int[])</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Construct the screen needed to play the game given a certain state, and adds all EventListers needed to obtain input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#BoardController-int-boolean-">BoardController(int, boolean)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">Initialize AI on new game</div>
</dd>
<dt><a href="../sixmensmorris/BoardController.MouseClickEventHandler.html" title="class in sixmensmorris"><span class="typeNameLink">BoardController.MouseClickEventHandler</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#boardIsEqual-int:A-int:A-">boardIsEqual(int[], int[])</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Checks 2 boards to see if they are equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#boardIsLegal--">boardIsLegal()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>
<div class="block">Return a boolean value that determines if the board is of legal creation by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#boardState">boardState</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/AI.html#boardView">boardView</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/AI.html" title="class in sixmensmorris">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#boardView">boardView</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris"><span class="typeNameLink">BoardView</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">Creates the information that the controller will access in order to communicate to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#BoardView-int-">BoardView(int)</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Construct a board from the board model, where N is the number of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#BoardView-int-int:A-">BoardView(int, int[])</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Construct the board from the model using a current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#boardView">boardView</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#bottomRight">bottomRight</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/DebugController.html#buttonGroup">buttonGroup</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
