<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../sixmensmorris/Game.html" title="class in sixmensmorris"><span class="typeNameLink">Game</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">This class contains the main method, and all variables universal to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Game.html#Game--">Game()</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/Game.html" title="class in sixmensmorris">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#gameState">gameState</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getBoardState--">getBoardState()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Return the current state of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getBoardState-int-">getBoardState(int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Returns the current state of the board from accessing getPieceState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getBoardStates--">getBoardStates()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Return the state of the board (player Red or player Blue).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getBottomLeft--">getBottomLeft()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Return the bottom left point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getBottomRight--">getBottomRight()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Returns the bottom right point of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getCircles--">getCircles()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Return the array of all circles in the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Player.html#getColor--">getColor()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Player.html" title="class in sixmensmorris">Player</a></dt>
<dd>
<div class="block">Return the color of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Point.html#getDistance-sixmensmorris.Point-">getDistance(Point)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></dt>
<dd>
<div class="block">Return the distance between two point objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#getIntDiameter--">getIntDiameter()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>
<div class="block">Knowing the radius, we can find the diameter ( d = 2 * r )</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getIntHeight--">getIntHeight()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Return the height of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#getIntPointX--">getIntPointX()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the center point as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#getIntPointY--">getIntPointY()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the center point as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Circle.html#getIntRadius--">getIntRadius()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></dt>
<dd>
<div class="block">Returns the radius of the circle as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getIntWidth--">getIntWidth()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Returns the width of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Point.html#getIntX--">getIntX()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></dt>
<dd>
<div class="block">Returns the x-coordinate as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Point.html#getIntY--">getIntY()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></dt>
<dd>
<div class="block">Returns the y-coordinate as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuController.html#getJFrame--">getJFrame()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/MenuController.html" title="class in sixmensmorris">MenuController</a></dt>
<dd>
<div class="block">The getJFrame getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getN--">getN()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Returns the number of squares on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Player.html#getNumberOfUnplayedPieces--">getNumberOfUnplayedPieces()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Player.html" title="class in sixmensmorris">Player</a></dt>
<dd>
<div class="block">Returns the number of pieces the player has yet to place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getPieceState-int-">getPieceState(int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Return the current state of the piece (black, red or blue)</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getRepeats--">getRepeats()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Returns the number of repeats</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getRepeats--">getRepeats()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Returns the number of repeated moves from the board model</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#getState--">getState()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>
<div class="block">Return the state of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeft--">getTopLeft()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Returns the top left point of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeftIntX--">getTopLeftIntX()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Return the x-coordinate of the top left corner as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeftIntY--">getTopLeftIntY()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Return the y-coordinate of the top left corner as an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopRight--">getTopRight()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></dt>
<dd>
<div class="block">Returns the top right point of the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Point.html#getX--">getX()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></dt>
<dd>
<div class="block">Returns the x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Point.html#getY--">getY()</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></dt>
<dd>
<div class="block">Returns the y-coordinate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
