<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 21 20:56:49 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#saveGame">saveGame</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#saveGameMouseClicked-java.awt.event.MouseEvent-">saveGameMouseClicked(MouseEvent)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>
<div class="block">This method processes the save game event.</div>
</dd>
<dt><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris"><span class="typeNameLink">Screen</span></a> - Class in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></dt>
<dd>
<div class="block">Declares a function that will be used in classes that extend from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Screen.html#Screen--">Screen()</a></span> - Constructor for class sixmensmorris.<a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#selectedColour">selectedColour</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#selectedPiece">selectedPiece</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#setBoardState-int-int-">setBoardState(int, int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Set the state of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#setPieces-int:A-">setPieces(int[])</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Initializes the pieces array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/Board.html#setPieceState-int-int-">setPieceState(int, int)</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></dt>
<dd>
<div class="block">Set the state of a piece on the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#setStates-int:A-">setStates(int[])</a></span> - Method in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>
<div class="block">Set the states of the game.</div>
</dd>
<dt><a href="../sixmensmorris/package-summary.html">sixmensmorris</a> - package sixmensmorris</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#state">state</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/MenuView.html#state">state</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#states">states</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sixmensmorris/BoardController.html#stateStrings">stateStrings</a></span> - Variable in class sixmensmorris.<a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
