<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sixmensmorris">sixmensmorris.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sixmensmorris">
<!--   -->
</a>
<h2 title="sixmensmorris">sixmensmorris.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sixmensmorris.<a href="sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.Board.NUM_PIECES_PER_LAYER">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/Board.html#NUM_PIECES_PER_LAYER">NUM_PIECES_PER_LAYER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sixmensmorris.<a href="sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.BLUE_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#BLUE_STATE">BLUE_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.DEFAULT_SCREEN_HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#DEFAULT_SCREEN_HEIGHT">DEFAULT_SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.DEFAULT_SCREEN_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#DEFAULT_SCREEN_WIDTH">DEFAULT_SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.FONT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.NUMBER_OF_PIECES">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#NUMBER_OF_PIECES">NUMBER_OF_PIECES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.BoardController.RED_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/BoardController.html#RED_STATE">RED_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sixmensmorris.<a href="sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.BoardView.CIRCLE_SCALING">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="sixmensmorris/BoardView.html#CIRCLE_SCALING">CIRCLE_SCALING</a></code></td>
<td class="colLast"><code>0.07</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.BoardView.RECTANGLE_HEIGHT_SCALING">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="sixmensmorris/BoardView.html#RECTANGLE_HEIGHT_SCALING">RECTANGLE_HEIGHT_SCALING</a></code></td>
<td class="colLast"><code>0.19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.BoardView.RECTANGLE_WIDTH_SCALING">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="sixmensmorris/BoardView.html#RECTANGLE_WIDTH_SCALING">RECTANGLE_WIDTH_SCALING</a></code></td>
<td class="colLast"><code>0.19</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sixmensmorris.<a href="sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.BLUE_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#BLUE_STATE">BLUE_STATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.DEFAULT_SCREEN_HEIGHT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#DEFAULT_SCREEN_HEIGHT">DEFAULT_SCREEN_HEIGHT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.DEFAULT_SCREEN_WIDTH">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#DEFAULT_SCREEN_WIDTH">DEFAULT_SCREEN_WIDTH</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.FONT_SIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.NUMBER_OF_PIECES">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#NUMBER_OF_PIECES">NUMBER_OF_PIECES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sixmensmorris.DebugController.RED_STATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="sixmensmorris/DebugController.html#RED_STATE">RED_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
