<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 21 20:56:47 EDT 2016 -->
<title>Board</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sixmensmorris</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sixmensmorris.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This is an abstract representation of the game board. 
 It keeps the state of each piece in a 1 dimensional array in order to reduce run time and space.
 
 Note that by using modular arithmetic, we can represent the the Board as a 1 dimensional array. Pieces are adjacent to pieces
 that are beside it in the array, and 8 spots ahead or behind it. This fact can be used in order to determine which pieces to check
 to determine a victory condition in the future, as well as where a certain piece can move in the gameplay state.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelvin Lin, Jeremy Klotz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#counter">counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#NUM_PIECES_PER_LAYER">NUM_PIECES_PER_LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#pieces">pieces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#piecesHistory">piecesHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#repeats">repeats</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#Board-int-">Board</a></span>(int&nbsp;N)</code>
<div class="block">Constructs an array representation of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#Board-int-int:A-">Board</a></span>(int&nbsp;N,
     int[]&nbsp;pieces)</code>
<div class="block">Constructs an array representation of the board given a preset state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#boardIsEqual-int:A-int:A-">boardIsEqual</a></span>(int[]&nbsp;board1,
            int[]&nbsp;board2)</code>
<div class="block">Checks 2 boards to see if they are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#checkWinner--">checkWinner</a></span>()</code>
<div class="block">This method checks to see if there is a winner</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getBoardState--">getBoardState</a></span>()</code>
<div class="block">Return the current state of the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getN--">getN</a></span>()</code>
<div class="block">Returns the number of squares on the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getPieceState-int-">getPieceState</a></span>(int&nbsp;number)</code>
<div class="block">Return the current state of the piece (black, red or blue)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#getRepeats--">getRepeats</a></span>()</code>
<div class="block">Returns the number of repeats</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#historyIsEqual-int:A:A-int:A:A-">historyIsEqual</a></span>(int[][]&nbsp;history1,
              int[][]&nbsp;history2)</code>
<div class="block">Checks 2 history arrays to see if they are equal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#millExists-int-">millExists</a></span>(int&nbsp;i)</code>
<div class="block">This method checks to see if a mill exists at a given index i</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#onlyMillsLeft-int-">onlyMillsLeft</a></span>(int&nbsp;colour)</code>
<div class="block">This method checks to see if there are only mills left for a given colour.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#setPieces-int:A-">setPieces</a></span>(int[]&nbsp;pieces)</code>
<div class="block">Initializes the pieces array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Board.html#setPieceState-int-int-">setPieceState</a></span>(int&nbsp;number,
             int&nbsp;state)</code>
<div class="block">Set the state of a piece on the board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;int N</pre>
</li>
</ul>
<a name="NUM_PIECES_PER_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PIECES_PER_LAYER</h4>
<pre>private final&nbsp;int NUM_PIECES_PER_LAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sixmensmorris.Board.NUM_PIECES_PER_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>private&nbsp;int[] pieces</pre>
</li>
</ul>
<a name="piecesHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesHistory</h4>
<pre>private&nbsp;int[][] piecesHistory</pre>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>private&nbsp;int counter</pre>
</li>
</ul>
<a name="repeats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeats</h4>
<pre>private&nbsp;int repeats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;N)</pre>
<div class="block">Constructs an array representation of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of squares needed for the board.</dd>
<dd><code>N</code> - determines if 6, 9, 12 Men's Morris is being played, and allows for easy change.</dd>
</dl>
</li>
</ul>
<a name="Board-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;N,
             int[]&nbsp;pieces)</pre>
<div class="block">Constructs an array representation of the board given a preset state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - Number of squares</dd>
<dd><code>pieces</code> - is a pre-determined number of pieces (this also allows for simple change in game logic)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPieces-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieces</h4>
<pre>public&nbsp;void&nbsp;setPieces(int[]&nbsp;pieces)</pre>
<div class="block">Initializes the pieces array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - is an integer array of positions to place pieces
 allow for access to number of squares, and piece array for custom functions</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Returns the number of squares on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of squares of the board</dd>
</dl>
</li>
</ul>
<a name="getRepeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeats</h4>
<pre>public&nbsp;int&nbsp;getRepeats()</pre>
<div class="block">Returns the number of repeats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of repeats</dd>
</dl>
</li>
</ul>
<a name="setPieceState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceState</h4>
<pre>public&nbsp;void&nbsp;setPieceState(int&nbsp;number,
                          int&nbsp;state)</pre>
<div class="block">Set the state of a piece on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - will help us declare what state the board is in (0 = not started, 1 = play mode , 2 = debug mode)</dd>
<dd><code>state</code> - will be the value we get as a result of calling this method</dd>
</dl>
</li>
</ul>
<a name="historyIsEqual-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyIsEqual</h4>
<pre>private&nbsp;boolean&nbsp;historyIsEqual(int[][]&nbsp;history1,
                               int[][]&nbsp;history2)</pre>
<div class="block">Checks 2 history arrays to see if they are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history1</code> - The first history array</dd>
<dd><code>history2</code> - The second history array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether both arrays are equal</dd>
</dl>
</li>
</ul>
<a name="boardIsEqual-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardIsEqual</h4>
<pre>private&nbsp;boolean&nbsp;boardIsEqual(int[]&nbsp;board1,
                             int[]&nbsp;board2)</pre>
<div class="block">Checks 2 boards to see if they are equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board1</code> - The first board</dd>
<dd><code>board2</code> - The second board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the boards are equal</dd>
</dl>
</li>
</ul>
<a name="getBoardState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardState</h4>
<pre>public&nbsp;int[]&nbsp;getBoardState()</pre>
<div class="block">Return the current state of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the board</dd>
</dl>
</li>
</ul>
<a name="getPieceState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceState</h4>
<pre>public&nbsp;int&nbsp;getPieceState(int&nbsp;number)</pre>
<div class="block">Return the current state of the piece (black, red or blue)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is an index that will help determine the piece state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the piece (black, red or blue)</dd>
</dl>
</li>
</ul>
<a name="millExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millExists</h4>
<pre>public&nbsp;int[]&nbsp;millExists(int&nbsp;i)</pre>
<div class="block">This method checks to see if a mill exists at a given index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer array representing the location of the mill if it exists. Returns {-1, -1, -1} otherwise.</dd>
</dl>
</li>
</ul>
<a name="onlyMillsLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyMillsLeft</h4>
<pre>public&nbsp;boolean&nbsp;onlyMillsLeft(int&nbsp;colour)</pre>
<div class="block">This method checks to see if there are only mills left for a given colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there are only mills left</dd>
</dl>
</li>
</ul>
<a name="checkWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWinner</h4>
<pre>public&nbsp;int&nbsp;checkWinner()</pre>
<div class="block">This method checks to see if there is a winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if blue is the winner, 2 if red is the winner, 0 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
