<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 21 20:56:48 EDT 2016 -->
<title>BoardView</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sixmensmorris/BoardController.MouseClickEventHandler.html" title="class in sixmensmorris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sixmensmorris/Circle.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sixmensmorris</div>
<h2 title="Class BoardView" class="title">Class BoardView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">sixmensmorris.Screen</a></li>
<li>
<ul class="inheritance">
<li>sixmensmorris.BoardView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardView</span>
extends <a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a></pre>
<div class="block">Creates the information that the controller will access in order to communicate to the user. The controller will call the view and this is what will draw the graphics to the application window.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelvin Lin, Jeremy Klotz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sixmensmorris.BoardView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#CIRCLE_SCALING">CIRCLE_SCALING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#circles">circles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#COLORS">COLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#HORIZONTAL_LINE_SCALING">HORIZONTAL_LINE_SCALING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#RECTANGLE_HEIGHT_SCALING">RECTANGLE_HEIGHT_SCALING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#RECTANGLE_WIDTH_SCALING">RECTANGLE_WIDTH_SCALING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#states">states</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#VERTICAL_LINE_SCALING">VERTICAL_LINE_SCALING</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#BoardView-int-">BoardView</a></span>(int&nbsp;N)</code>
<div class="block">Construct a board from the board model, where N is the number of pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#BoardView-int-int:A-">BoardView</a></span>(int&nbsp;N,
         int[]&nbsp;boardState)</code>
<div class="block">Construct the board from the model using a current state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#checkWinner--">checkWinner</a></span>()</code>
<div class="block">Returns the winner of the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the entire board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawBoard-java.awt.Graphics-int-">drawBoard</a></span>(java.awt.Graphics&nbsp;g,
         int&nbsp;N)</code>
<div class="block">Draw the entire board based on pre-determined scaling constants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawBoardCircles-java.awt.Graphics-sixmensmorris.Rectangle-int-">drawBoardCircles</a></span>(java.awt.Graphics&nbsp;g,
                <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect,
                int&nbsp;layer)</code>
<div class="block">Draw all circles needed for the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawCircle-java.awt.Graphics-sixmensmorris.Circle-int-">drawCircle</a></span>(java.awt.Graphics&nbsp;g,
          <a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>&nbsp;circle,
          int&nbsp;state)</code>
<div class="block">Draws a coloured circle based on current state of the board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawLine-java.awt.Graphics-sixmensmorris.Point-sixmensmorris.Point-">drawLine</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;a,
        <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;b)</code>
<div class="block">Draw a line from point a to b.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawMiddleLines-java.awt.Graphics-sixmensmorris.Rectangle-">drawMiddleLines</a></span>(java.awt.Graphics&nbsp;g,
               <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect)</code>
<div class="block">Connect the layers of the board together through the midpoints of inner layers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#drawRectangle-java.awt.Graphics-sixmensmorris.Rectangle-">drawRectangle</a></span>(java.awt.Graphics&nbsp;g,
             <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect)</code>
<div class="block">Draws a black rectangle (layer / square)  that updates based on window size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#existsOnlyMills-int-">existsOnlyMills</a></span>(int&nbsp;colour)</code>
<div class="block">Returns whether there are only mills left for a given colour</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getBoardState-int-">getBoardState</a></span>(int&nbsp;number)</code>
<div class="block">Returns the current state of the board from accessing getPieceState.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getBoardStates--">getBoardStates</a></span>()</code>
<div class="block">Return the state of the board (player Red or player Blue).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getCircles--">getCircles</a></span>()</code>
<div class="block">Return the array of all circles in the board</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#getRepeats--">getRepeats</a></span>()</code>
<div class="block">Returns the number of repeated moves from the board model</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#millExists-int-">millExists</a></span>(int&nbsp;i)</code>
<div class="block">Return whether a mill exists on the Board model at index i</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#pieceNotTaken-int-">pieceNotTaken</a></span>(int&nbsp;number)</code>
<div class="block">This method will allow us to make sure the user can only place one piece per node on the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#setBoardState-int-int-">setBoardState</a></span>(int&nbsp;number,
             int&nbsp;state)</code>
<div class="block">Set the state of the board.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#setStates-int:A-">setStates</a></span>(int[]&nbsp;states)</code>
<div class="block">Set the states of the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/BoardView.html#updateScreen--">updateScreen</a></span>()</code>
<div class="block">Updates the screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a> board</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;int N</pre>
</li>
</ul>
<a name="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>private&nbsp;int[] states</pre>
</li>
</ul>
<a name="COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORS</h4>
<pre>private final&nbsp;java.awt.Color[] COLORS</pre>
</li>
</ul>
<a name="RECTANGLE_WIDTH_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_WIDTH_SCALING</h4>
<pre>private final&nbsp;double RECTANGLE_WIDTH_SCALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sixmensmorris.BoardView.RECTANGLE_WIDTH_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECTANGLE_HEIGHT_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_HEIGHT_SCALING</h4>
<pre>private final&nbsp;double RECTANGLE_HEIGHT_SCALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sixmensmorris.BoardView.RECTANGLE_HEIGHT_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCLE_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE_SCALING</h4>
<pre>private final&nbsp;double CIRCLE_SCALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#sixmensmorris.BoardView.CIRCLE_SCALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_LINE_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_LINE_SCALING</h4>
<pre>private final&nbsp;double HORIZONTAL_LINE_SCALING</pre>
</li>
</ul>
<a name="VERTICAL_LINE_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_LINE_SCALING</h4>
<pre>private final&nbsp;double VERTICAL_LINE_SCALING</pre>
</li>
</ul>
<a name="circles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circles</h4>
<pre>private&nbsp;<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>[] circles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView(int&nbsp;N)</pre>
<div class="block">Construct a board from the board model, where N is the number of pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - is the number of pieces.</dd>
</dl>
</li>
</ul>
<a name="BoardView-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardView</h4>
<pre>public&nbsp;BoardView(int&nbsp;N,
                 int[]&nbsp;boardState)</pre>
<div class="block">Construct the board from the model using a current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - The number of pieces</dd>
<dd><code>boardState</code> - The state of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pieceNotTaken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceNotTaken</h4>
<pre>public&nbsp;boolean&nbsp;pieceNotTaken(int&nbsp;number)</pre>
<div class="block">This method will allow us to make sure the user can only place one piece per node on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The location of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that determines if a piece is already placed in a location FALSE, a piece is already there.</dd>
</dl>
</li>
</ul>
<a name="getBoardStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardStates</h4>
<pre>public&nbsp;int[]&nbsp;getBoardStates()</pre>
<div class="block">Return the state of the board (player Red or player Blue).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the board (player Red or player Blue).</dd>
</dl>
</li>
</ul>
<a name="setBoardState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardState</h4>
<pre>public&nbsp;void&nbsp;setBoardState(int&nbsp;number,
                          int&nbsp;state)</pre>
<div class="block">Set the state of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is the specific index of the array of states</dd>
<dd><code>state</code> - will be the previous state of the board and will be updated</dd>
</dl>
</li>
</ul>
<a name="getBoardState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardState</h4>
<pre>public&nbsp;int&nbsp;getBoardState(int&nbsp;number)</pre>
<div class="block">Returns the current state of the board from accessing getPieceState. Number is the number used to index the array of states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is the number used to index the array of states.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the board from accessing getPieceState.</dd>
</dl>
</li>
</ul>
<a name="getCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircles</h4>
<pre>public&nbsp;<a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>[]&nbsp;getCircles()</pre>
<div class="block">Return the array of all circles in the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of all circles in the board</dd>
</dl>
</li>
</ul>
<a name="setStates-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(int[]&nbsp;states)</pre>
<div class="block">Set the states of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - is the array of states (black, red, blue)</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>private&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw the entire board.
 
 This method is used for consistency among other views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access and manipulate Java's awt library.</dd>
</dl>
</li>
</ul>
<a name="drawRectangle-java.awt.Graphics-sixmensmorris.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>private&nbsp;void&nbsp;drawRectangle(java.awt.Graphics&nbsp;g,
                           <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Draws a black rectangle (layer / square)  that updates based on window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access and manipulate Java's awt library.</dd>
<dd><code>rect</code> - will take in an initialized rectangle and update it accordingly.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a name="drawCircle-java.awt.Graphics-sixmensmorris.Circle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>private&nbsp;void&nbsp;drawCircle(java.awt.Graphics&nbsp;g,
                        <a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>&nbsp;circle,
                        int&nbsp;state)</pre>
<div class="block">Draws a coloured circle based on current state of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access Java's awt library.</dd>
<dd><code>circle</code> - takes in an initialized circle.</dd>
<dd><code>state</code> - is the current state of the board 0 = black, 1 = blue , 2 = red</dd>
</dl>
</li>
</ul>
<a name="drawLine-java.awt.Graphics-sixmensmorris.Point-sixmensmorris.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>private&nbsp;void&nbsp;drawLine(java.awt.Graphics&nbsp;g,
                      <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;a,
                      <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;b)</pre>
<div class="block">Draw a line from point a to b.
 This will be used to connect layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access Java's awt library.</dd>
<dd><code>a</code> - is the starting point.</dd>
<dd><code>b</code> - is the ending point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>drawMiddleLines</code></dd>
</dl>
</li>
</ul>
<a name="drawBoardCircles-java.awt.Graphics-sixmensmorris.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoardCircles</h4>
<pre>private&nbsp;void&nbsp;drawBoardCircles(java.awt.Graphics&nbsp;g,
                              <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect,
                              int&nbsp;layer)</pre>
<div class="block">Draw all circles needed for the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access Java's awt library.</dd>
<dd><code>rect</code> - is the rectangle corresponding to the layer.</dd>
<dd><code>layer</code> - in this assignment is the first or second rectangle(more layers can be added).</dd>
</dl>
</li>
</ul>
<a name="drawMiddleLines-java.awt.Graphics-sixmensmorris.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMiddleLines</h4>
<pre>private&nbsp;void&nbsp;drawMiddleLines(java.awt.Graphics&nbsp;g,
                             <a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Connect the layers of the board together through the midpoints of inner layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access Java's awt library.</dd>
<dd><code>rect</code> - is used to access the midpoints from the ADT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>drawLine</code>, 
<a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris"><code>Rectangle</code></a></dd>
</dl>
</li>
</ul>
<a name="drawBoard-java.awt.Graphics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>private&nbsp;void&nbsp;drawBoard(java.awt.Graphics&nbsp;g,
                       int&nbsp;N)</pre>
<div class="block">Draw the entire board based on pre-determined scaling constants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is used to access Java's awt library.</dd>
<dd><code>N</code> - is the number of layers / rectangles.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris"><code>Rectangle</code></a>, 
<a href="../sixmensmorris/Point.html" title="class in sixmensmorris"><code>Point</code></a></dd>
</dl>
</li>
</ul>
<a name="updateScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>public&nbsp;void&nbsp;updateScreen()</pre>
<div class="block">Updates the screen. If whole screen needs to be repained, repaint the whole thing. Otherwise, repaint the errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sixmensmorris/Screen.html#updateScreen--">updateScreen</a></code>&nbsp;in class&nbsp;<code><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a></code></dd>
</dl>
</li>
</ul>
<a name="millExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millExists</h4>
<pre>public&nbsp;boolean&nbsp;millExists(int&nbsp;i)</pre>
<div class="block">Return whether a mill exists on the Board model at index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a mill exists at index i</dd>
</dl>
</li>
</ul>
<a name="existsOnlyMills-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsOnlyMills</h4>
<pre>public&nbsp;boolean&nbsp;existsOnlyMills(int&nbsp;colour)</pre>
<div class="block">Returns whether there are only mills left for a given colour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there are only mills left for the given colour</dd>
</dl>
</li>
</ul>
<a name="checkWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinner</h4>
<pre>public&nbsp;int&nbsp;checkWinner()</pre>
<div class="block">Returns the winner of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if blue is the winner, 2 if red is the winner, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="getRepeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeats</h4>
<pre>public&nbsp;int&nbsp;getRepeats()</pre>
<div class="block">Returns the number of repeated moves from the board model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of repeated moves</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sixmensmorris/BoardController.MouseClickEventHandler.html" title="class in sixmensmorris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sixmensmorris/Circle.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/BoardView.html" target="_top">Frames</a></li>
<li><a href="BoardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
