<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 21 20:56:49 EDT 2016 -->
<title>sixmensmorris</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sixmensmorris";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sixmensmorris</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/Board.html" title="class in sixmensmorris">Board</a></td>
<td class="colLast">
<div class="block">This is an abstract representation of the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/BoardController.html" title="class in sixmensmorris">BoardController</a></td>
<td class="colLast">
<div class="block">This is a controller for the board class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a></td>
<td class="colLast">
<div class="block">Creates the information that the controller will access in order to communicate to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a></td>
<td class="colLast">
<div class="block">Defines a mathematical representation of a circle using its center point and radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/DebugController.html" title="class in sixmensmorris">DebugController</a></td>
<td class="colLast">
<div class="block">Creates the window and all labels or buttons needed to access and update the view which in turn will change values in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/ErrorDialog.html" title="class in sixmensmorris">ErrorDialog</a></td>
<td class="colLast">
<div class="block">Defines a dialog box to display error messages to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/Game.html" title="class in sixmensmorris">Game</a></td>
<td class="colLast">
<div class="block">This class contains the main method, and all variables universal to the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/MenuController.html" title="class in sixmensmorris">MenuController</a></td>
<td class="colLast">
<div class="block">Defines a controller to mediate the views and models used in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a></td>
<td class="colLast">
<div class="block">Defines a view for the menu screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/Player.html" title="class in sixmensmorris">Player</a></td>
<td class="colLast">
<div class="block">This class models a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></td>
<td class="colLast">
<div class="block">Defines a mathematical representation of a circle using its x-coordinate and its y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sixmensmorris/Rectangle.html" title="class in sixmensmorris">Rectangle</a></td>
<td class="colLast">
<div class="block">Defines a mathematical representation of a rectangle defined by the top left, top right, and bottom left corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a></td>
<td class="colLast">
<div class="block">Declares a function that will be used in classes that extend from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
