<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Mar 21 20:56:49 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sixmensmorris</h2>
<ul class="blockList">
<li class="blockList"><a name="sixmensmorris.BoardController">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/BoardController.html" title="class in sixmensmorris">sixmensmorris.BoardController</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jFrame</h4>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h4>boardView</h4>
<pre><a href="sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a> boardView</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockList">
<h4>blue</h4>
<pre><a href="sixmensmorris/Player.html" title="class in sixmensmorris">Player</a> blue</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre><a href="sixmensmorris/Player.html" title="class in sixmensmorris">Player</a> red</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>stateStrings</h4>
<pre>java.lang.String[] stateStrings</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_PIECES</h4>
<pre>int NUMBER_OF_PIECES</pre>
</li>
<li class="blockList">
<h4>BLUE_STATE</h4>
<pre>int BLUE_STATE</pre>
</li>
<li class="blockList">
<h4>RED_STATE</h4>
<pre>int RED_STATE</pre>
</li>
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>int FONT_SIZE</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SCREEN_WIDTH</h4>
<pre>int DEFAULT_SCREEN_WIDTH</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SCREEN_HEIGHT</h4>
<pre>int DEFAULT_SCREEN_HEIGHT</pre>
</li>
<li class="blockList">
<h4>selectedColour</h4>
<pre>int selectedColour</pre>
</li>
<li class="blockList">
<h4>selectedPiece</h4>
<pre>int selectedPiece</pre>
</li>
<li class="blockList">
<h4>blueLabel</h4>
<pre>javax.swing.JLabel blueLabel</pre>
</li>
<li class="blockList">
<h4>blueCount</h4>
<pre>javax.swing.JLabel blueCount</pre>
</li>
<li class="blockList">
<h4>redLabel</h4>
<pre>javax.swing.JLabel redLabel</pre>
</li>
<li class="blockList">
<h4>redCount</h4>
<pre>javax.swing.JLabel redCount</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>removePiece</h4>
<pre>boolean removePiece</pre>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre>javax.swing.JButton saveGame</pre>
</li>
<li class="blockListLast">
<h4>maxNumberOfRepeats</h4>
<pre>int maxNumberOfRepeats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sixmensmorris.BoardView">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/BoardView.html" title="class in sixmensmorris">sixmensmorris.BoardView</a> extends <a href="sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="sixmensmorris/Board.html" title="class in sixmensmorris">Board</a> board</pre>
</li>
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>states</h4>
<pre>int[] states</pre>
</li>
<li class="blockList">
<h4>COLORS</h4>
<pre>java.awt.Color[] COLORS</pre>
</li>
<li class="blockList">
<h4>RECTANGLE_WIDTH_SCALING</h4>
<pre>double RECTANGLE_WIDTH_SCALING</pre>
</li>
<li class="blockList">
<h4>RECTANGLE_HEIGHT_SCALING</h4>
<pre>double RECTANGLE_HEIGHT_SCALING</pre>
</li>
<li class="blockList">
<h4>CIRCLE_SCALING</h4>
<pre>double CIRCLE_SCALING</pre>
</li>
<li class="blockList">
<h4>HORIZONTAL_LINE_SCALING</h4>
<pre>double HORIZONTAL_LINE_SCALING</pre>
</li>
<li class="blockList">
<h4>VERTICAL_LINE_SCALING</h4>
<pre>double VERTICAL_LINE_SCALING</pre>
</li>
<li class="blockListLast">
<h4>circles</h4>
<pre><a href="sixmensmorris/Circle.html" title="class in sixmensmorris">Circle</a>[] circles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sixmensmorris.DebugController">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/DebugController.html" title="class in sixmensmorris">sixmensmorris.DebugController</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jFrame</h4>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockList">
<h4>boardView</h4>
<pre><a href="sixmensmorris/BoardView.html" title="class in sixmensmorris">BoardView</a> boardView</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_PIECES</h4>
<pre>int NUMBER_OF_PIECES</pre>
</li>
<li class="blockList">
<h4>BLUE_STATE</h4>
<pre>int BLUE_STATE</pre>
</li>
<li class="blockList">
<h4>RED_STATE</h4>
<pre>int RED_STATE</pre>
</li>
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>int FONT_SIZE</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SCREEN_WIDTH</h4>
<pre>int DEFAULT_SCREEN_WIDTH</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SCREEN_HEIGHT</h4>
<pre>int DEFAULT_SCREEN_HEIGHT</pre>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>javax.swing.JRadioButton blue</pre>
</li>
<li class="blockList">
<h4>red</h4>
<pre>javax.swing.JRadioButton red</pre>
</li>
<li class="blockList">
<h4>black</h4>
<pre>javax.swing.JRadioButton black</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>playGame</h4>
<pre>javax.swing.JButton playGame</pre>
</li>
<li class="blockListLast">
<h4>N</h4>
<pre>int N</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sixmensmorris.ErrorDialog">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/ErrorDialog.html" title="class in sixmensmorris">sixmensmorris.ErrorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="sixmensmorris.MenuController">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/MenuController.html" title="class in sixmensmorris">sixmensmorris.MenuController</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jFrame</h4>
<pre>javax.swing.JFrame jFrame</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="sixmensmorris/MenuView.html" title="class in sixmensmorris">MenuView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sixmensmorris.MenuView">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/MenuView.html" title="class in sixmensmorris">sixmensmorris.MenuView</a> extends <a href="sixmensmorris/Screen.html" title="class in sixmensmorris">Screen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>playGame</h4>
<pre>javax.swing.JButton playGame</pre>
</li>
<li class="blockList">
<h4>debug</h4>
<pre>javax.swing.JButton debug</pre>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JButton loadGame</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>defaultFontSize</h4>
<pre>int defaultFontSize</pre>
</li>
<li class="blockList">
<h4>defaultScreenWidth</h4>
<pre>int defaultScreenWidth</pre>
</li>
<li class="blockList">
<h4>N</h4>
<pre>int N</pre>
</li>
<li class="blockList">
<h4>boardState</h4>
<pre>int[] boardState</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockListLast">
<h4>gameState</h4>
<pre>int gameState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sixmensmorris.Screen">
<!--   -->
</a>
<h3>Class <a href="sixmensmorris/Screen.html" title="class in sixmensmorris">sixmensmorris.Screen</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sixmensmorris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
