<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>Uses of Class sixmensmorris.Point</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sixmensmorris.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sixmensmorris/package-summary.html">Package</a></li>
<li><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sixmensmorris/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sixmensmorris.Point" class="title">Uses of Class<br>sixmensmorris.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sixmensmorris">
<!--   -->
</a>
<h3>Uses of <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a> in <a href="../../sixmensmorris/package-summary.html">sixmensmorris</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../sixmensmorris/package-summary.html">sixmensmorris</a> declared as <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#bottomRight">bottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Circle.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#topLeft">topLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#topRight">topRight</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sixmensmorris/package-summary.html">sixmensmorris</a> that return <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">Return the bottom left point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">Returns the bottom right point of the rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Returns the top left point of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Returns the top right point of the rectangle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sixmensmorris/package-summary.html">sixmensmorris</a> with parameters of type <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardView.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/BoardView.html#drawLine-java.awt.Graphics-sixmensmorris.Point-sixmensmorris.Point-">drawLine</a></span>(java.awt.Graphics&nbsp;g,
        <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;a,
        <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;b)</code>
<div class="block">Draw a line from point a to b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Point.html#getDistance-sixmensmorris.Point-">getDistance</a></span>(<a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;that)</code>
<div class="block">Return the distance between two point objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../sixmensmorris/Circle.html#isMouseOver-sixmensmorris.Point-">isMouseOver</a></span>(<a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;mouse)</code>
<div class="block">Returns TRUE if mouse is pointing over the circle, otherwise returns FALSE</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sixmensmorris/package-summary.html">sixmensmorris</a> with parameters of type <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sixmensmorris/Circle.html#Circle-sixmensmorris.Point-double-">Circle</a></span>(<a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;center,
      double&nbsp;radius)</code>
<div class="block">Constructor method required to create object of type Circle with a radius and center point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sixmensmorris/Rectangle.html#Rectangle-sixmensmorris.Point-sixmensmorris.Point-sixmensmorris.Point-">Rectangle</a></span>(<a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topLeft,
         <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topRight,
         <a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;bottomRight)</code>
<div class="block">Initializes the field variables</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sixmensmorris/package-summary.html">Package</a></li>
<li><a href="../../sixmensmorris/Point.html" title="class in sixmensmorris">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sixmensmorris/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
