<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:30 EDT 2016 -->
<title>Uses of Package sixmensmorris</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sixmensmorris";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sixmensmorris" class="title">Uses of Package<br>sixmensmorris</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="sixmensmorris">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sixmensmorris/package-summary.html">sixmensmorris</a> used by <a href="../sixmensmorris/package-summary.html">sixmensmorris</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../sixmensmorris/class-use/AI.html#sixmensmorris">AI</a>
<div class="block">This is the AI class for games with a computer/
 The AI is implemented in a very basic way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Board.html#sixmensmorris">Board</a>
<div class="block">This is an abstract representation of the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sixmensmorris/class-use/BoardView.html#sixmensmorris">BoardView</a>
<div class="block">Creates the information that the controller will access in order to communicate to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Circle.html#sixmensmorris">Circle</a>
<div class="block">Defines a mathematical representation of a circle using its center point and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sixmensmorris/class-use/MenuView.html#sixmensmorris">MenuView</a>
<div class="block">Defines a view for the menu screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Player.html#sixmensmorris">Player</a>
<div class="block">This class models a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Point.html#sixmensmorris">Point</a>
<div class="block">Defines a mathematical representation of a circle using its x-coordinate and its y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Rectangle.html#sixmensmorris">Rectangle</a>
<div class="block">Defines a mathematical representation of a rectangle defined by the top left, top right, and bottom left corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../sixmensmorris/class-use/Screen.html#sixmensmorris">Screen</a>
<div class="block">Declares a function that will be used in classes that extend from it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
