<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Apr 08 19:31:29 EDT 2016 -->
<title>Rectangle</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sixmensmorris/Point.html" title="class in sixmensmorris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sixmensmorris</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sixmensmorris.Rectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends java.lang.Object</pre>
<div class="block">Defines a mathematical representation of a rectangle defined by the top left, top right, and bottom left corners.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelvin Lin, Jeremy Klotz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#bottomRight">bottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#topLeft">topLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#topRight">topRight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#Rectangle-sixmensmorris.Point-sixmensmorris.Point-sixmensmorris.Point-">Rectangle</a></span>(<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topLeft,
         <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topRight,
         <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;bottomRight)</code>
<div class="block">Initializes the field variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getBottomLeft--">getBottomLeft</a></span>()</code>
<div class="block">Return the bottom left point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getBottomRight--">getBottomRight</a></span>()</code>
<div class="block">Returns the bottom right point of the rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getIntHeight--">getIntHeight</a></span>()</code>
<div class="block">Return the height of the rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getIntWidth--">getIntWidth</a></span>()</code>
<div class="block">Returns the width of the rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeft--">getTopLeft</a></span>()</code>
<div class="block">Returns the top left point of the rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeftIntX--">getTopLeftIntX</a></span>()</code>
<div class="block">Return the x-coordinate of the top left corner as an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopLeftIntY--">getTopLeftIntY</a></span>()</code>
<div class="block">Return the y-coordinate of the top left corner as an integer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sixmensmorris/Rectangle.html#getTopRight--">getTopRight</a></span>()</code>
<div class="block">Returns the top right point of the rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topLeft</h4>
<pre>private&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a> topLeft</pre>
</li>
</ul>
<a name="topRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topRight</h4>
<pre>private&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a> topRight</pre>
</li>
</ul>
<a name="bottomRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bottomRight</h4>
<pre>private&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a> bottomRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-sixmensmorris.Point-sixmensmorris.Point-sixmensmorris.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topLeft,
                 <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;topRight,
                 <a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;bottomRight)</pre>
<div class="block">Initializes the field variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - Is the top left corner point.</dd>
<dd><code>topRight</code> - Is the top right corner point.</dd>
<dd><code>bottomRight</code> - Is the bottom right corner point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeft</h4>
<pre>public&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;getTopLeft()</pre>
<div class="block">Returns the top left point of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top left point of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getTopRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRight</h4>
<pre>public&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;getTopRight()</pre>
<div class="block">Returns the top right point of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top right point of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRight</h4>
<pre>public&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;getBottomRight()</pre>
<div class="block">Returns the bottom right point of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bottom right point of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getIntWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntWidth</h4>
<pre>public&nbsp;int&nbsp;getIntWidth()</pre>
<div class="block">Returns the width of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the rectangle. This will be used for assistance in properly scaling based on window size.</dd>
</dl>
</li>
</ul>
<a name="getIntHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeight</h4>
<pre>public&nbsp;int&nbsp;getIntHeight()</pre>
<div class="block">Return the height of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the rectangle. This will be used for assistance in properly scaling based on window size.</dd>
</dl>
</li>
</ul>
<a name="getTopLeftIntX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftIntX</h4>
<pre>public&nbsp;int&nbsp;getTopLeftIntX()</pre>
<div class="block">Return the x-coordinate of the top left corner as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate of the top left corner. Parameter to draw the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getTopLeftIntY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftIntY</h4>
<pre>public&nbsp;int&nbsp;getTopLeftIntY()</pre>
<div class="block">Return the y-coordinate of the top left corner as an integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y coordinate of the top left corner. Parameter to draw the rectangle.</dd>
</dl>
</li>
</ul>
<a name="getBottomLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomLeft</h4>
<pre>public&nbsp;<a href="../sixmensmorris/Point.html" title="class in sixmensmorris">Point</a>&nbsp;getBottomLeft()</pre>
<div class="block">Return the bottom left point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bottom left point since it aligns with the top left Y and bottom right X coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sixmensmorris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sixmensmorris/Point.html" title="class in sixmensmorris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sixmensmorris/Screen.html" title="class in sixmensmorris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sixmensmorris/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
