\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Decomposition and Hierarchy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Decomposition Hierarchy\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Guide}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MID}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trace to Requirements}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace to Requirements\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uses Relationship}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Decomposition Hierarchy\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anticipated Changes \& Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}There Can Be More States than the Defined States}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Player Can Play Against the Computer}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The application must efficiently store and search for a piece's next path}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Game Can Be Expanded to N Men's Morris}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Additional Components Can Be Added to the Views}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Users Can Make an Infinite Number of Moves}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Platform Will Change Over Time}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The Resolution of Computer Screens Will Change Over Time}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Plan/Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement 1: Enable the user to set up a board to play the game}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Requirement 1\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement 2: The board includes 2 types of discs}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Requirement 2\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement 3: The discs are placed on either side of the board}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing Requirement 3\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement 4: There are no discs at the start of the game}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing Requirement 4\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Requirement 5: The order of play is determined randomly}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing Requirement 5\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Requirement 6: The user should be able to start a new game, or enter discs to represent the current state of the game}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing Requirement 6\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Requirement 7: The user should be able to enter discs to represent the current state of a game by selecting a colour and clicking on the position of the disc}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing Requirement 7\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Requirement 8: When all discs the user wants to play have been played, the system should analyse whether the current state is possible}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Testing Requirement 8\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Requirement 9: Errors should be displayed to the user}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testing Requirement 9\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}}
